{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "E:\\InstalledAPP\\ArduinoLLC.ArduinoIDE_1.8.45.0_x86\\libraries\\"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "E:\\InstalledAPP\\VS2019\\VC\\Tools\\MSVC\\14.28.29910\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}