{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"functional": "cpp",
			"utility": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp"
		}
	}
}